[pytest]
filterwarnings =
    ;suppress. These are related to ccdproc on python3.7 Or ccdproc with a newer astropy. Enable if any
    ;weird errors pop up
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    ignore:.*`formatargspec` is deprecated since Python.*:DeprecationWarning
    ignore:.*elementwise != comparison failed.*:DeprecationWarning

