[pytest]
filterwarnings =
    ; These are related to ccdproc on python3.7
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    ignore:.*`formatargspec` is deprecated since Python.*:DeprecationWarning

