[tox]
envlist = py36
          py37
;         pypy3

[testenv]
basepython =
    py36: python3.6
    py37: python3.7 
;   pypy3: pypy3

whitelist_externals = make
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    coverage
    sphinx
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    - flake8 --max-line-length 120 .
    sphinx-build docs/ docs/_build
    coverage run -m pytest
    coverage report --show-missing --omit .tox/*
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-complexity = 10
