[tox]
envlist = py36
        ; py37
[testenv]
basepython =
    py36: python3.6
    ;python 37 does not yet work
    ;py37: /home/basti/.pyenv/versions/3.7.0/bin/python 
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    coverage
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    - flake8 .
    coverage run -m pytest
    coverage report --show-missing --omit .tox/*
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-complexity = 10
