HISTORY   Astrometric solution by SCAMP version 2.6.7 (2018-08-03)
COMMENT   (c) 2010-2016 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.887554854261E+02 / World coordinate on this axis                 
CRVAL2  =   7.327920131959E+00 / World coordinate on this axis                 
CRPIX1  =   4.145199996948E+02 / Reference pixel on this axis                  
CRPIX2  =   4.453199989319E+02 / Reference pixel on this axis                  
CD1_1   =  -7.344759789985E-08 / Linear projection matrix                      
CD1_2   =   6.507720503438E-05 / Linear projection matrix                      
CD2_1   =   6.506857793393E-05 / Linear projection matrix                      
CD2_2   =   3.302987784210E-08 / Linear projection matrix
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.220219860858E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.464194506608E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   2.857142857143E-02 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
