HISTORY   Astrometric solution by SCAMP version 2.6.7 (2018-08-03)
COMMENT   (c) 2010-2016 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.615433424405E+02 / World coordinate on this axis                 
CRVAL2  =   4.233173738153E+01 / World coordinate on this axis                 
CRPIX1  =   4.149779998779E+02 / Reference pixel on this axis                  
CRPIX2  =   4.881779999852E+02 / Reference pixel on this axis                  
CD1_1   =  -2.213200166050E-08 / Linear projection matrix                      
CD1_2   =   6.500804080162E-05 / Linear projection matrix                      
CD2_1   =   6.502715726548E-05 / Linear projection matrix                      
CD2_2   =   2.515720344726E-08 / Linear projection matrix                      
PV1_0   =   7.660394077099E-06 / Projection distortion parameter               
PV1_1   =   9.998012592011E-01 / Projection distortion parameter               
PV1_2   =  -3.714461734011E-04 / Projection distortion parameter               
PV1_4   =  -2.656798777940E-02 / Projection distortion parameter               
PV1_5   =   1.155561711313E-03 / Projection distortion parameter               
PV1_6   =   1.506141607606E-03 / Projection distortion parameter               
PV1_7   =   4.426970708188E-01 / Projection distortion parameter               
PV1_8   =   1.134549792033E-01 / Projection distortion parameter               
PV1_9   =   7.681253627486E-01 / Projection distortion parameter               
PV1_10  =   2.363647037165E-01 / Projection distortion parameter               
PV2_0   =  -1.077830934892E-06 / Projection distortion parameter               
PV2_1   =   9.998996983796E-01 / Projection distortion parameter               
PV2_2   =   1.973537502329E-05 / Projection distortion parameter               
PV2_4   =   1.308980943266E-02 / Projection distortion parameter               
PV2_5   =   9.637660652507E-03 / Projection distortion parameter               
PV2_6   =  -1.551285399291E-02 / Projection distortion parameter               
PV2_7   =   8.622481647762E-01 / Projection distortion parameter               
PV2_8   =  -1.285514800723E+00 / Projection distortion parameter               
PV2_9   =  -2.803432872153E-01 / Projection distortion parameter               
PV2_10  =   6.657896147000E-01 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.670891967176E-07 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.636437151789E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   1.666666666667E-02 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
